Function Get-Digits {
    param(
    [parameter(mandatory=$true)]$Numbers,
    [string]$Character = '..'
    )

#Reset Local Variables
$1 = ''
$2 = ''
$3 = ''
$4 = ''
$5 = ''

$Space = ''
1..$Character.Length | % {$Space += ' '}

#Assign Variables For Size Consistency in Script
$C = $Character
$S = $Space

#Parse Number
$Part1 = $Numbers | foreach {[string]$Num = $_; $Index = 0; while ($Index -lt $($Num.Length)){$Num.Substring($Index, 1); $Index++}}

#Convert Numbers to Characters
$Part1 | foreach {if ($_ -like "0") {
    $1 += "$C$C$C$S"
    $2 += "$C$S$C$S"
    $3 += "$C$S$C$S"
    $4 += "$C$S$C$S"
    $5 += "$C$C$C$S"

    } elseif ($_ -like "1") {
    $1 += "$S$S$C$S"
    $2 += "$S$S$C$S"
    $3 += "$S$S$C$S"
    $4 += "$S$S$C$S"
    $5 += "$S$S$C$S"

    } elseif ($_ -like "2") {
    $1 += "$C$C$C$S"
    $2 += "$S$S$C$S"
    $3 += "$C$C$C$S"
    $4 += "$C$S$S$S"
    $5 += "$C$C$C$S"

    } elseif ($_ -like "3") {
    $1 += "$C$C$C$S"
    $2 += "$S$S$C$S"
    $3 += "$C$C$C$S"
    $4 += "$S$S$C$S"
    $5 += "$C$C$C$S"

    } elseif ($_ -like "4") {
    $1 += "$C$S$C$S"
    $2 += "$C$S$C$S"
    $3 += "$C$C$C$S"
    $4 += "$S$S$C$S"
    $5 += "$S$S$C$S"

    } elseif ($_ -like "5") {
    $1 += "$C$C$C$S"
    $2 += "$C$S$S$S"
    $3 += "$C$C$C$S"
    $4 += "$S$S$C$S"
    $5 += "$C$C$C$S"

    } elseif ($_ -like "6") {
    $1 += "$C$C$C$S"
    $2 += "$C$S$S$S"
    $3 += "$C$C$C$S"
    $4 += "$C$S$C$S"
    $5 += "$C$C$C$S"

    } elseif ($_ -like "7") {
    $1 += "$C$C$C$S"
    $2 += "$S$S$C$S"
    $3 += "$S$S$C$S"
    $4 += "$S$S$C$S"
    $5 += "$S$S$C$S"

    } elseif ($_ -like "8") {
    $1 += "$C$C$C$S"
    $2 += "$C$S$C$S"
    $3 += "$C$C$C$S"
    $4 += "$C$S$C$S"
    $5 += "$C$C$C$S"

    } elseif ($_ -like "9") {
    $1 += "$C$C$C$S"
    $2 += "$C$S$C$S"
    $3 += "$C$C$C$S"
    $4 += "$S$S$C$S"
    $5 += "$C$C$C$S"

    } elseif ($_ -like " ") {
    $1 += "$S"
    $2 += "$S"
    $3 += "$S"
    $4 += "$S"
    $5 += "$S"



    }} 

#Output Result
$1
$2
$3
$4
$5

}